plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

version '1.0-SNAPSHOT'

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}
    
run {
    mainClassName = "pl.edu.wat.gadugadu.client.Main"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-mqtt:3.5.4'

    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.8.5'

//    / uncomment for cross-platform jar: */
//    compile "org.openjfx:javafx-graphics:11:win"
//    compile "org.openjfx:javafx-graphics:11:linux"
//    compile "org.openjfx:javafx-graphics:11:mac"
    compile 'org.kordamp.ikonli:ikonli-swing:11.0.2'


}

jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.wat.gadugadu.client.Launcher'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
