# Gadugadu

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/pl/edu/wat/gadugadu/client/: Client.java  Contact.java  Launcher.java  Main.java  MainController.java  Message.java
client/src/main/java/pl/edu/wat/gadugadu/client/controllers/: ClientInfoController.java  ContactInfoController.java  LoginController.java  MainController.java  RegisterController.java  UserInfoController.java
client/src/main/java/pl/edu/wat/gadugadu/client/controllers/messageViewControllers/: MessageViewController.java  OutgoingMessageViewController.java
client/src/main/java/pl/edu/wat/kowalski/client/: Launcher.java  Main.java  MainController.java
client/src/main/resources/: conversationWindow.fxml  main.fxml
client/src/main/resources/messageView/: incomingMessage.fxml  outgoingMessage.fxml
client/src/main/resources/ui/: clientInfo.fxml  contactInfo.fxml  dark-theme.css  loginWindow.fxml  mainWindow.fxml  registerWindow.fxml  test.fxml  userInfo.fxml
common/: build.gradle
common/src/main/java/pl/edu/wat/gadugadu/common/: Authentication.java  AuthenticationStatus.java  ClientStatus.java  ImageStatus.java  JsonParser.java  Payload.java  PayloadType.java  Registration.java  RegistrationStatus.java  UserInfo.java  UserStatus.java
common/src/main/java/pl/edu/wat/kowalski/common/: CommonExample.java
server/: build.gradle
server/src/main/java/pl/edu/wat/gadugadu/server/: Launcher.java  Main.java  MainController.java  Message.java  Server.java  User.java
server/src/main/java/pl/edu/wat/gadugadu/server/database/: Message.java  User.java
server/src/main/java/pl/edu/wat/kowalski/server/: Launcher.java  Main.java  MainController.java
server/src/main/resources/: hibernate.cfg.xml  main.fxml  server.properties
