<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.wat.gadugadu.client.controllers.LoginController">
   <children>
      <VBox fx:id="loginVBox" alignment="CENTER" maxHeight="300.0" maxWidth="350.0" prefHeight="300.0" spacing="40.0">
         <children>
            <VBox>
               <children>
                  <JFXTextField fx:id="id" labelFloat="true" prefHeight="33.0" prefWidth="259.0" promptText="Id">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="idError" styleClass="label-error" text="Incorrect id" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <JFXPasswordField fx:id="password" labelFloat="true" onAction="#onLogin" prefHeight="34.0" prefWidth="259.0" promptText="Password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXPasswordField>
                  <Label fx:id="passwordError" styleClass="label-error" text="Incorrect password" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox maxWidth="350.0" prefWidth="150.0">
               <children>
                  <JFXButton onAction="#onLogin" prefHeight="40.0" prefWidth="90.0" styleClass="login-button" text="Login" />
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#onRegister" prefHeight="40.0" prefWidth="90.0" styleClass="login-button" text="Register" />
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#onExit" prefHeight="40.0" prefWidth="90.0" styleClass="login-button" text="Exit" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
