<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="windowBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.wat.gadugadu.client.controllers.MainController">
   <children>
      <VBox fx:id="contactsBox" prefHeight="200.0" prefWidth="100.0" styleClass="dark-background" stylesheets="@dark-theme.css">
         <children>
            <HBox fx:id="userInfoBox">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></HBox>
            <ScrollPane fx:id="contactsListScroll" prefWidth="100.0">
               <content>
                  <VBox fx:id="contactsListScrollBox" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="15.0" styleClass="dark-background" stylesheets="@dark-theme.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children></VBox>
      <VBox fx:id="conversationBox" prefWidth="100.0" stylesheets="@dark-theme.css">
         <children>
            <ScrollPane fx:id="messageScroll" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="messageScrollBox" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="15.0" styleClass="dark-background" stylesheets="@dark-theme.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
            <JFXTextArea fx:id="messageField" onKeyPressed="#onEnter" prefHeight="100.0" styleClass="text-area" />
         </children>
      </VBox>
   </children>
</HBox>
