plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}
javafx {
    modules = ['javafx.controls']
}

version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'io.vertx:vertx-mqtt:3.5.4'
}
