<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.wat.gadugadu.client.controllers.messageViewControllers.MessageViewController">
    <children>
        <Circle fx:id="userImage" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE">
            <HBox.margin>
                <Insets left="5.0" right="5.0" />
            </HBox.margin></Circle>
      <VBox fx:id="messageVBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="message-cloud" stylesheets="@../ui/dark-theme.css">
         <children>
            <Label fx:id="userName" styleClass="message-user-text" stylesheets="@../ui/dark-theme.css" text="Label" />
            <Label fx:id="messageContent" styleClass="message-content-text" stylesheets="@../ui/dark-theme.css" text="Label" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
         </padding>
      </VBox>

    </children>
</HBox>
